# BindAdapters

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/windsekirun/bindadapters/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/res/layout/: main_activity.xml
sample/src/main/res/values/: strings.xml
