<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.github.windsekirun.bindadapters.sample.MainViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BindAdapters Sample"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onFocusChanged="@{viewModel::onFocusChanged}"
                android:text="@{viewModel.value}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:imageUrl="@{viewModel.imageUri}" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:circleImageUrl="@{viewModel.mImageUri}" />
            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:entries="@{viewModel.spinnerEntries}"
                app:onItemSelected="@{viewModel::onItemSelected}"
                app:selectedValue="@={viewModel.spinnerValue}" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
